# SODemo

./: README.md  settings.gradle
TestSoApp/: build.gradle
TestSoApp/src/main/: AndroidManifest.xml
TestSoApp/src/main/java/com/snbc/ctoso/: Memtest.java
TestSoApp/src/main/java/com/snbc/testapp/: CommonUtils.java  MainActivity.java
TestSoApp/src/main/res/layout/: activity_main.xml
TestSoApp/src/test/java/com/snbc/testapp/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/jni/: com_example_zhougaoxiong_sodemo_Hello.h  com_example_zhougaoxiong_sodemo_Helloo.h  myjni.cpp
app/src/main/res/values/: strings.xml
ctoso/: CMakeLists.txt  build.gradle
ctoso/src/androidTest/java/com/snbc/ctoso/: ExampleInstrumentedTest.java
ctoso/src/main/: AndroidManifest.xml
ctoso/src/main/java/com/snbc/ctoso/: MainActivity.java  Memtest.java
ctoso/src/main/jni/: com_snbc_ctoso_Memtest.c  com_snbc_ctoso_Memtest.h  simple_memtest.c  simple_test.c
ctoso/src/main/res/values/: strings.xml
ctoso/src/test/java/com/snbc/ctoso/: ExampleUnitTest.java
serialport/: CMakeLists.txt  build.gradle
serialport/src/androidTest/java/com/snbc/serialport/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/com/snbc/serialport/: MainActivity.java
serialport/src/test/java/com/snbc/serialport/: ExampleUnitTest.java
testapp/src/androidTest/java/com/snbc/testapp/: ExampleInstrumentedTest.java
testapp/src/main/res/layout/: activity_main.xml
(+6 files in other folders)
